<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="Data-1-Stylesheet.xsl"?>

<article>

    <articleinfo>
        <volumenum>2003</volumenum>
        <issuenum>30</issuenum>
        <publisher><publishername>The Linux Documentation Project</publishername></publisher>
        <pubdate>2003-11-18</pubdate>
        <title>The Linux Documentation Project Weekly News</title>
    </articleinfo>

    <sect1>
        <title>New documents</title>

        <sect2>
            <title>Fresh@LDP</title>

            <para>No new documents this week, but TLDP is preparing for a real freshening up, so be warned!</para>
        </sect2>

        <sect2>
            <title>Proposed new documents</title>

            <para>There were a lot of new proposals this week, for documents (like the Firewall-HOWTO and the Small Netserver HOWTO) and general structure of TLDP. A proposal that we got through the feedback mailinglist: Want to receive TLDP Weekly news issues per E-mail?</para>
        </sect2>

        <sect2>
            <title>Submitted for review</title>

            <itemizedlist>

                <listitem><para>Rick Meyerhoof, whom we know from <ulink url="http://lists.tldp.org/index.cgi?1:mss:4963:200308:laghddnjpcfalcjhjlal">this post on the discuss mailinglist</ulink> completed a draft version of the <ulink url="http://www.xml-dev.com/xml/LDP/InstallFestHowTo.html">Installfest HOWTO</ulink>.</para></listitem>

                <listitem><para>Larry Lawrence submitted a rather interesting new document, entitled <ulink url="http://lists.tldp.org/index.cgi?5:mss:6334:200311:lfnabjpfpppbeemhpgcg">Beyond Linux from Scratch Guide</ulink>, which will be a companion guide to the actual <ulink url="http://tldp.org/LDP/lfs/html/index.html">Linux from Scratch Guide</ulink> by Gerard Beekmans.</para></listitem>

            </itemizedlist>
        </sect2>
    </sect1>

    <sect1>
        <title>Updates</title>

        <sect2>
            <title>HOWTOs and FAQs</title>

            <itemizedlist>

                <listitem><para>An update of the <ulink url="tldp.org/HOWTO/LDP-Reviewer-HOWTO/">Linux Documentation Project Reviewer HOWTO</ulink> (v1.2) by David Merrill and Joy Yokley.</para></listitem>

                <listitem><para>Don't throw away old monitors when you upgrade to a bigger one! Svetoslav Slavtchev explains in his <ulink url="http://tldp.org/HOWTO/XFree-Local-multi-user-HOWTO/">XFree Local Multi-User HOWTO</ulink> how you can use them to connect up to 16 people to one PC. v1.3 has some information about installing on Gentoo systems.</para></listitem>

                <listitem><para>Minor editorial updates in v1.3 of the <ulink url="http://tldp.org/FAQ/LDP-FAQ/">LDP FAQ</ulink> by Rahul Sundaram. If you still don't know what TLDP is about - or if you know people who don't: this is the place to start.</para></listitem>

                <listitem><para>The <ulink url="http://tldp.org/HOWTO/Traffic-Control-HOWTO/">Traffic Control HOWTO</ulink> updated to v1.0.1 by Martin A. Brown. This version adds a few links to documentation over v1.0.</para></listitem>

                <listitem><para>Rick Moen sends in the v1.4.15 of the <ulink url="http://tldp.org/FAQ/WordPerfect-Linux-FAQ">WordPerfect on Linux FAQ</ulink>.</para></listitem>

            </itemizedlist>
        </sect2>

        <sect2>
            <title>Guides</title>

            <itemizedlist>

                <listitem><para>The two-dot-oh of the <ulink url="http://www.tldp.org/LDP/Pocket-Linux-Guide/html/">Pocket Linux Guide</ulink> is out. In this version the GNU coreutils package replaces the fileutils, sh-utils and textutils package. This and all other packages to build your basic Linux system are compiled from source. You are guided through the process by David Horton, who takes a step-by-step approach. You may also expect to find updated version numbers of most source code packages.</para></listitem>

            </itemizedlist>
        </sect2>

    </sect1>

    <sect1>
        <title>Happenings in the LDP world</title>

        <sect2>
            <title>Lampadas update</title>

            <para>David Lawyer talked to David Merrill regarding Lampadas. David Merrill is still working on Lampadas. Lampadas now, is not really "lampadas" but "plone". David's lampadas work consists of additions to plone so that when it's done, lampadas will be part of plone. When it gets done, we will just need to install plone and we will then have lampadas. He estimated it will be in Beta in about 6 months from now.</para>
        </sect2>

        <sect2>
            <title>Linuxgazette fork</title>

            <para>Thomas Adam on behalf of the editor team of LinuxGazette.net <ulink url="http://lists.tldp.org/index.cgi?1:mss:5279:200311:ceejnklaecengajdijnf">informed us</ulink> that there was a fork of the popular LinuxGazette magazine and requested that TLDP should mirror <ulink url="http://linuxgazette.net">http://linuxgazette.net</ulink>. Rick Moen <ulink url="http://lists.tldp.org/index.cgi?1:mss:5391:200311:pkdleajpekbbaookkgbd">explained</ulink> the <ulink url="http://lists.tldp.org/index.cgi?1:mss:5357:200311:pkdleajpekbbaookkgbd">reasons</ulink> for the fork.</para>
        </sect2>

        <sect2>
            <title>Temporary Removal of documents for review</title>

            <para>After discussing the quality of Alavoor Vasudevan's HOWTOs, it has been decided that they should be removed from TLDP collection. Greg Ferguson <ulink url="http://lists.tldp.org/index.cgi?10:mss:1948:200311:jhkbdaiomgaecfhaaipn">announced</ulink> the same on the staff mailing list with the mail exchange between TLDP review coordinator Tabatha and Al Dev. David Lawyer posted a few <ulink url="http://lists.tldp.org/index.cgi?1:mss:5378:200311:hlplplkejljfgoeoigon">reasons</ulink> why this was necessary.</para>
        </sect2>

        <sect2>
            <title>RPM package for LDP author tools</title>

            <para>Rodolfo J. Paiz said on <email>docbook@en.tldp.org</email> that Tom "Spot" Callaway from RedHat would <ulink url="http://lists.tldp.org/index.cgi?2:mss:605:200311:ehngfbpnepphojhokgdn">help</ulink> him put together an ldp-author-tools RPM package. This would make it easier for people running Red Hat, Fedora, Mandrake, or other RPM-based distros to set up a comfortable working environment to create documentation for LDP. Rodolfo is interested in feedback regarding the what the contents of the package should be and can be reached via <email>discuss@en.tldp.org</email>.</para>
        </sect2>

        <sect2>
            <title>Updated LDP-Author-Guide</title>

            <para>Emma Jane Hogbin <ulink url="http://lists.tldp.org/index.cgi?1:mss:5314:200311:ikndjmbepldekebhjjej">posted</ulink> an update to the LDP Author Guide. The <ulink url="http://xtrinsic.com/geek/articles/LDP-Author-Guide.html">single HTML file version</ulink> is available for a week at her site, but the <ulink url="http://cvsview.tldp.org/index.cgi/LDP/guide/docbook/LDP-Author-Guide/">XML sources</ulink> have been changed again already. The Author Guide is no longer a <quote>How to write DocBook documents for the LDP</quote>. Emma spent considerable time working on this and also posted a TODO list for the guide in her mail.</para>
        </sect2>

        <sect2>
            <title>TWiki advocacy for TLDP</title>

            <para>Randy Kramer posted a long mail about <ulink url="http://lists.tldp.org/index.cgi?1:mss:5302:200311:ciimdfbjcapnnnjhofpp">Using A Wiki (TWiki) at LDP</ulink>. Randy wanted to respond to Rodolfo's questions. His answers are also available in Wiki form at the <ulink url="http://twiki.org/cgi-bin/view/Wikilearn/TWikiAdvocacyForTheLdp">Wiki Advocacy For The LDP</ulink> site.</para>
        </sect2>

    </sect1>

    <sect1 id="feedback">
        <title>Feedback and Contributions</title>

        <para>The Linux Documentation Project (TLDP) is working on developing free, high quality documentation for the GNU/Linux operating system.  Announcements about TLDP are made via <email>announce-subscribe@en.tldp.org</email>. If you want to help TLDP, take a look at the <ulink url="http://www.tldp.org/authors/">tasks page</ulink>, and consider joining <email>discuss-subscribe@en.tldp.org</email>.</para>

        <para>Help us create this newsletter. We need volunteers who follow the community (mailing lists, newsgroups, web channels) and report events related to free software documentation. Write to us at <email>feedback@en.tldp.org</email>.</para>

        <para>LDP Weekly News is compiled and edited by Machtelt Garrels and Y Giridhar Appaji Nag with help from several other people.</para>
    </sect1>

</article>
